# Android-JHOROSCOPE

./: README.md
JHOROSCOPE/: build.gradle  gradle.properties
JHOROSCOPE/app/: build.gradle  google-services.json
JHOROSCOPE/app/src/androidTest/java/com/pythonanywhere/ticatwolves/jhoroscope/: ExampleInstrumentedTest.java
JHOROSCOPE/app/src/main/: AndroidManifest.xml
JHOROSCOPE/app/src/main/java/com/pythonanywhere/ticatwolves/jhoroscope/: Backgroundfetcher.java  Daily.java  Fetchdetails.java  MainActivity.java  Monthly.java  Weekly.java  Yearly.java  ZodiacListAdaptor.java  ZodiacViewHolder.java
JHOROSCOPE/app/src/main/res/layout/: activity_main.xml  activity_zodiac_view_holder.xml  fragment_daily.xml  fragment_monthly.xml  fragment_weekly.xml  fragment_yearly.xml  layout_row_one.xml
JHOROSCOPE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JHOROSCOPE/app/src/test/java/com/pythonanywhere/ticatwolves/jhoroscope/: ExampleUnitTest.java
JHOROSCOPE/gradle/wrapper/: gradle-wrapper.properties
