<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backg"
    android:layout_height="match_parent"
    tools:context="com.pythonanywhere.ticatwolves.jhoroscope.ZodiacViewHolder">

    <ImageView
        android:id="@+id/zodiacsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cancer" />

    <TextView
        android:id="@+id/zodiacname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:text="Cancer"
        android:layout_alignTop="@+id/zodiacsign"
        android:layout_toRightOf="@+id/zodiacsign"
        android:layout_toEndOf="@+id/zodiacsign" />

    <TextView
        android:id="@+id/zodiacdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zodiacname"
        android:textColor="#ffffff"
        android:layout_toEndOf="@+id/zodiacsign"
        android:layout_toRightOf="@+id/zodiacsign"
        android:text="March 21 - April  12" />

<!--    <View-->
<!--        android:id="@+id/myview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/zodiacsign"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:paddingBottom="40dp"-->
<!--        android:layout_above="@+id/tablayout" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zodiacsign"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="40dp"
        android:layout_above="@+id/tablayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly" />
    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>
